<!DOCTYPE html>
<html>
<head>
	<title>Pathway of Love</title>
  <link rel="icon" href="love.png" type="image/x-icon" sizes="512x512">
	

    <style>
        body{
            background-color: brown;
        }
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
            background-color: brown;

		}
		label, input[type="submit"] {
			margin: 10px;
			font-size: large;
			border-radius: 10px;
			font-weight: bold;
		
		}
		@media(max-width:500px){
                label{
                font-size: 20px;
            }
		}
        p{
                color: azure;
                font-family:Georgia;
                font-weight: bold;
                font-size: 18px;
                font-style: italic;
                margin: 20px; 
            }

		
	</style>
	<script>
		function validateForm() {
			var password = document.getElementById("password").value;
			if (password.toLowerCase() === "1904") {
				return true; 
			} else {
				alert("You failed me!.");
				return false; 
			}
		}
	</script>
</head>
<body>
 <p>
        07-02-2024, Wednesday</br>
The day we met each other for the second time.
 </p>
	<form action="home.html" onsubmit="return validateForm()">
		<label for="password">Password:</label>
		<input type="password" id="password" name="password" placeholder="Room no. in Radisson Blu">
		<br><br>
		<input type="submit" value="Let's See">
	</form>
</body>
</html>